[tox]
envlist = py36
[testenv]
changedir=urubu/tests
deps=
    markdown
    pytest
    sh
    beautifulsoup4
    pygments
commands= 
    py.test --basetemp={envtmpdir} {posargs} --ignore=test_doc.py
    py.test --basetemp={envtmpdir} {posargs} test_doc.py
